<!doctype html>
<html>
	<head>
		<title>Physics</title>
		<style type="text/css">

		.title {
			text-align:center;
			background-color:blue;
			width:400px;
			height:50px;
			border-radius:25px;
			margin:0 auto;
		}

		.information {
			text-align:center;
			background-color:green;
			width:800px;
			height:1000px;
			border-radius:20px;
			position:relative;
			margin:0 auto;
		}
		
		.tables {
			text-align:left;
			float: right;
			background-color:red;
			border-radius:20px;
			width:200px;
			height:1000px;
			position:relative;

		}






 	</style>
	</head>

	<body>
		<div class="title">
			<h1> Physics Club </h1>	

		</div>

		
		<div class = "information">
			<h2> Recent updates</h2>
			<p>This homepage finally created!!!!</p>

		</div>


		<div class="tables">
			

		</div>


		







	</body>
	









</html>